#!/bin/bash
#PBS -V
#PBS -N job-mon-outfile
#PBS -A ASync011
#PBS -M joanna.huang@synchrotron.org.au -m n
#PBS -l nodes=1:ppn=1,pmem=1000MB
#PBS -l walltime=00:10:00

cd $PBS_O_WORKDIR

#--------- mon_outfile.pbs -----------------------------------------------#
# This is a PBS job to monitor the existence of GNOM output file (*.out) 
# generated by datgnom command. It will be used to trigger the first dammif run
# with slow mode.
#
# To run mon_outfile.pbs using qsub:
#
#     qsub -v dat_file=DAT_FILE,output_path=OUTPUT_PATH,pipeline_home=PIPELINE_HOME mon_outfile.pbs
#
# where 
#
#     DAT_FILE      is a full path of your SAS experimental data file to be used 
#                   for models.
#     OUTPUT_PATH   is a full directory path for all output files generated 
#                   during pipeline modelling. 
#     PIPELINE_HOME A full absolute path of home directory of Pipeline source 
#                   code on MASSIVE.

INPUT_FILE_FULL_PATH=$dat_file
OUTPUT_PATH=$output_path
DAT_FILE=${INPUT_FILE_FULL_PATH##*/}
DAT_FILE_NAME=${DAT_FILE%.*}
OUTPUT_FILE_PREFIX="$OUTPUT_PATH""$DAT_FILE_NAME"

python "$pipeline_home"/mon_outfile.py -o "$OUTPUT_FILE_PREFIX".out